<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table HTML</title>
</head>
<body>

<table border="solid 1px">
    <tr>
        <th>Quý</th>
        <th>Tháng</th>
        <th>Doanh Thu</th>
    </tr>
    <tr>
        <td rowspan="3">Một</td>
        <td>1</td>
        <td>$100</td>
    </tr>
    <tr>
        <td>2</td>
        <td>$80</td>
    </tr>
    <tr>
        <td>3</td>
        <td>$80</td>
    </tr>
    <tr>
        <td colspan="3">Tổng: $180</td>
    </tr>
</table>
</body>
</html>
